{
  "name": "hakoru-tuner-two",
  "version": "1.0.3",
  "main": "src/index.js",
  "types": "index.d.ts",
  "description": "Expo uyumlu, gerçek zamanlı tuner (YIN algoritmasıyla frekans ve nota tespiti)",
  "keywords": ["react-native", "expo", "tuner", "pitch-detection", "yin", "guitar", "native-module"],
  "license": "MIT",
  "files": [
    "src",
    "android",
    "index.d.ts",
    "plugin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AZduyulan/hakoru-tuner-two"
  },
  "homepage": "https://github.com/AZduyulan/hakoru-tuner-two#readme",
  "author": "Burak Berkay Özgündüz",
  "private": false,
  "expo": {
    "plugin": "./plugin.js"
  }
}
